{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Degrees Small Files",
            "type": "python",
            "request": "launch",
            "program": "degrees.py",
            "args": ["small"],
            "console": "integratedTerminal",
            "cwd": "c:\\cs50AI-problem-sets\\degrees"
        },
        {
            "name": "Degrees Large Files",
            "type": "python",
            "request": "launch",
            "program": "degrees.py",
            "args": ["large"],
            "console": "integratedTerminal",
            "cwd": "c:\\cs50AI-problem-sets\\degrees"
        }
    ]
}